PORT=5000
MONGODB_URL=mongodb+srv://admin:w3eBXyeIzTg1E7hg@khmerloy.g64qpxx.mongodb.net/KhmerLoy
JWT_SECRET=mysecret
MAIL_ID=cc.thanun15@gmail.com
APP_PASSWORD=btgbmbvkbmiztpai

CLOUD_NAME = dceomco45
API_KEY = 859976612119132
SECRET_KEY = Y_7fCHplrCXxtUqywYL4Goh5p50